@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-color: #f59d92;
    --second-color: #D3DDDC;
    --third-color: #5B5B5B;
    --fourth-color: #ffffff;
}

* {
    
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 15fr / 1fr 5fr 1fr;
}

.sidebar-container {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--main-color);
    color: whitesmoke;
    font-size: 22px;
    font-weight: bolder;
    text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.253)
}

.topbar-container {
    grid-area: 1 / 2 / 2 / 4;
    box-shadow: 1px 3px 3px rgb(145, 139, 139);
    z-index: 9;
}

.projects-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--second-color);
}

.rightbar-container {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--second-color);
}

.header {
    display: flex;
    gap: 10px;
    margin: 20px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bolder;
    fill: white;
    align-items: center;
    text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.253);
}

.sidebar-one {
    margin-top: 45px;
    display: grid;
}

.sidebar-two {
    margin-top: 45px;
    display: grid;
}

.sidebar-card {
    display: flex;
    gap: 25px;
    margin: 10px;
    margin-left: 35px;
    align-items: center;
}

.sidebar-one a,
.sidebar-two a {
    text-decoration: none;
    color: whitesmoke;
}

.sidebar-one a:hover,
.sidebar-two a:hover {
    font-size: 32px;
}

.topbar-container {
    display: grid;
    grid-template: .5fr 1fr / 1fr 1fr 1fr 1fr;
    background-color: var(--fourth-color);
}

.search-bar {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar input {
    width: 100%;
    height: 25px;
    border-radius: 15px;
    background-color: var(--second-color);
}

.top-right-buttons {
    grid-area: 1 / 3 / 2 / 5;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    margin-right: 50px;
}

.top-right-buttons a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

.top-right-buttons a:hover {
    font-size: 18px;
}

.user-greeting {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    align-items: center;
    gap: 0px 0px;
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.123)
}

.user-image {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 15px;
    margin-bottom: 5px;
    margin-right: 5px;
    align-self: center;
    justify-self: end;
}

.user-greeting h3 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.user-greeting h1 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: flex-start;
    font-size: 32px;
}

.user-buttons {
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
    margin-right: 25px;
    margin-right: 50px;
}

.user-buttons button {
    background-color: var(--main-color);
    width: 125px;
    height: 45px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.253);
    box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.253)
}

.user-buttons button:hover {
    width: 135px;
    height: 55px;
}

.your-projects-text,
.announcements-text,
.trending-text {
    font-size: 26px;
    font-weight: bold;
    margin: 15px;
    margin-top: 30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit,minmax(150px, 1fr));;
    gap: 15px;
    margin: 15px;
}

.card {
    display: grid;
    border: 0;
    border-left: 6px solid var(--third-color);
    border-radius: 15px;
    padding: 18px;
    background-color: var(--fourth-color);
    gap: 5px;
    box-shadow: 1px 3px 3px rgb(121, 121, 121);
}

.card:hover,
.card-project:hover {
    border: 2px solid var(--second-color);
}

.card-project {
    display: grid;
    grid-template: 1fr 1.5fr 1fr / 1fr;
    border: 0;
    border-left: 6px solid var(--third-color);
    border-radius: 15px;
    padding: 18px;
    background-color: var(--fourth-color);
    gap: 5px;
    box-shadow: 1px 3px 3px rgb(121, 121, 121);
}

.card-project h3 {
    grid-area: 1 / 1 / 2 / 2;
}

.card-project p {
    grid-area: 2 / 1 / 3 / 2;
}

.card-project .project-buttons {
    grid-area: 3 / 1 / 4 / 2;
}

.project-buttons {
    display: flex;
    justify-self: end;
    margin-top: 30px;
    gap: 15px
}

#project-link {
    grid-area: 1 / 1 / 3 / -1;
    z-index: 0;
}

.rightbar-container {
    display: grid;
    grid-template: 1fr 4fr 1fr 4fr / 1fr;
    padding-bottom: 15px;
}

.rightbar-container .card {
    margin-right: 15px;
}
.rightbar-container h3 {
    font-size: 18px;
}

.rightbar-container p {
    font-size: 14px;
}

.card hr {
    border-color: black;
    border-top-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
}

.trending-block {
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
}

.trending-block img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.trending-block h4 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
}

.trending-block  p {
    grid-area: 2 / 2 / 3 / 3;
    
}

